CM-2(wpf)/MainWindow.xaml

<Window x:Class="CM_2_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_2_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue"
               BorderBrush="Gray"
                BorderThickness="3 3 1 1"
                Margin="2 0 2 2"
                Height="80"
                >
        <TextBlock
            Text="12345,678"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
            </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="20"/>
            <Button Content="CE" FontSize="20"/>
            <Button Content="C" FontSize="20"/>
            <Button Content="⇐" FontSize="20"/>
            <Button Content="1/x" FontSize="20"/>
            <Button Content="x²" FontSize="20"/>
            <Button Content="√x" FontSize="20"/>
            <Button Content="÷" FontSize="20"/>
            <Button Content="7" FontSize="20" Background="White"/>
            <Button Content="8" FontSize="20" Background="White"/>
            <Button Content="9" FontSize="20" Background="White"/>
            <Button Content="x" FontSize="20"/>
            <Button Content="4" FontSize="20" Background="White"/>
            <Button Content="5" FontSize="20" Background="White"/>
            <Button Content="6" FontSize="20" Background="White"/>
            <Button Content="-" FontSize="20"/>
            <Button Content="1" FontSize="20" Background="White"/>
            <Button Content="2" FontSize="20" Background="White"/>
            <Button Content="3" FontSize="20" Background="White"/>
            <Button Content="+" FontSize="20"/>
            <Button Content="±" FontSize="20" Background="White"/>
            <Button Content="0" FontSize="20" Background="White"/>
            <Button Content="," FontSize="20" Background="White"/>
            <Button Content="=" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
